QA Automation Python 14.03.2023
Karpynska Karolina
ДЗ 12. XPath/CSS

Написати 50 селекторів для пошуку елементів на вибраному вами сайті.
Використовувати різні атрибути пошуку (Xpath, CSS selectors), та пошук по різним атрибутам (@class, @id, @what_ever_you_can_find_in_attributes).
Хоча б 5 раз використати пошук по text():

Site: https://pubmed.ncbi.nlm.nih.gov/

  1. //*[@id='account_login']
  2. //*[@class='search-btn']
  3. //h1[contains(@class, 'usa-sr-only')]
  4. //span[@class='usa-banner-button-text']
  5. //*[@id='account_pubs']
  6. //div[contains(@class, 'no-session-banner')]
  7. //header[contains(@class, 'ncbi-header')]
  8. //div[contains(id='gov-banner-top')]
  9. //a[normalize-space()='Connect with NLM']
10. //a[@href='https://twitter.com/NLM_NIH']//*[name()='svg']
11. //h2[normalize-space()='Find']
12. //img[@alt='pubmed logo']
13. //h2[normalize-space()='Explore']
14. //div[@class='website-description']
15. //a[@id='footer_linkedin']//*[name()='svg']//*[name()='path' and contains(@class,'cls-11')]
16. //div[@id='icon-section-header']
17. //a[@id='vdp']
18. a[href='https://www.ncbi.nlm.nih.gov/sars-cov-2/']
19. .download.action-item
20. div[class='trending-list'] h2[class='title']
21. //div[@class='latest-section']
22. a[data-href='/trending/']
23. //a[@id='footer_blog']//*[name()='svg']
24. a[href='https://www.ncbi.nlm.nih.gov/nlmcatalog/journals/']
25. //div[@class='website-description']
26. //a[contains(text(), 'Advanced')]
27. //*[@id="search-form"]/div/a[1]/img
28. //input[@id='id_term']
29. //form[@id='search-form']
30. //div[@class='content-wrap']
31. //span[@class='usa-search-submit-text']
32. /html/head/meta[18]
33. /html/head/link[4]
34. /html/head/noscript/text()
35. //*[@id="ncbi-footer"]/div/div/p[2]
36. .literature-footer-text.attribution-statement
37. #icon-section-header
38. //a[normalize-space()='NIH']
39. //div[@class='icon-section_container']
40. //div[@title='Links to NCBI Literature Resources']
41. .trending-list
42. div[class='latest-section'] li:nth-child(1)
43. //div[@class='intro']
44. //div[@class='learn action-item']
45. //a[normalize-space()='Batch Citation Matcher']
46. div[class='border-wrapper']
47. //h2[normalize-space()='COVID-19 Information']
48. //div[@class='row mt-3']//div[1]
49. //a[normalize-space()='Public health information (CDC)']
50. //header[@role='banner']
